/* NAVBAR */
.header {
  margin-top: -200px;
  padding-top: 400px;
  background-image: url("../../images/headpbg.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 150vh;
  background-size: cover;
  color: #fff;
}
.menu{
  visibility: hidden;
}
.resp{
  display: flex;
}
.item {
  background-color: black;
  color: white;
  padding: 1px 3px;
  border-radius: 50%;
  position: absolute;
  margin: 0px 0px 12px -11px;
}
.logo {
  color: #fff;
  font-size: 45px;
  font-weight: bolder;
}

.container {
  z-index: 5;
  width: 100%;
  position: fixed;
  top: 0;
  backdrop-filter: blur(12px);
  background-color: rgba(29, 29, 29, 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px 16px;
}
@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
  }
}

.last {
  text-align: center;
  display: flex;
}
.log {
  margin-top: 15px;
  font-size: 17px;
}
.last a {
  text-decoration: none;
  color: inherit;
  padding: 5px;
}
.line{
  margin: 15px;
  
}
.cart {
  width: 44px;
  height: 44px;
  margin-top: 0px;
  padding: 5px;
  margin-left: 10px;
  filter: brightness(0) invert();
}
.nav {
  display: flex;
}
.nav ul li {
  list-style: none;
  display: inline-block;
  margin: 20px;
}

/* MIDDLE */

.middle {
  text-align: center;
  margin-top: 12em;
  height: 100vh;
}

.middle p {
  line-height: 40px;
}

.middle button {
  text-decoration: none;
  padding: 15px 40px;
  background: #fff;
  color: black;
  margin-top: 10px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .logo {
    font-size: 40px;
  }
  .container {
    /* display: block; */
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
    padding-bottom: 0px;
    height: 8%;
  }
  

  .resp {
    /* margin-top: 10em; */
    display: flex;
    flex-direction: column;
    height: 140vh;
    align-items: center;
    width: 55%;
    transform: translateX(100%);
    background-color: rgba(0, 0, 0, 0.4);
    margin-right: -16px;
    transition: 0.5s ease;
  }
  .resp_collapse {
    transform: translateX(0%);
    margin-top: 14%;
    display: flex;
    flex-direction: column;
    height: 140vh;
    align-items: center;
    width: 55%;
    background-color: rgba(0, 0, 0, 0.4);
    margin-right: -16px;
    transition: 0.5s ease;
  }

  .menu {
    visibility:visible;
    display: block;
    position: absolute;
    right: 0;
    margin: 9px 20px;
  }
  .nav ul li {
    display: block;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0px;
  }
  .last {
    flex-direction: column;
    padding: 20px 0px;
  }
  .crt{
    top: -60px;
    position: fixed;
    transform: translateY(10%);
  }
  .line{
    margin: 20px;
    width: 140px;
  }
}
